interface=uap0
driver=nl80211
ctrl_interface=/var/run/hostapd
dtim_period=1
wmm_enabled=1
ieee80211w=1
ieee80211n=1
ht_capab=[SHORT-GI-20][SHORT-GI-40]
ieee80211ac=1
require_vht=0
vht_capab=[SHORT-GI-80][RX-STBC-1][BF-ANTENNA-2][SOUNDING-DIMENSION-2][MAX-A-MPDU-LEN-EXP7][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]
