interface=uap0
driver=nl80211
ctrl_interface=/var/run/hostapd
dtim_period=1
wmm_enabled=1
uapsd_advertisement_enabled=1
ieee80211d=1
country_code=US
ieee80211w=0
ieee80211n=0
ieee80211ac=0
require_ht=0
ht_capab=[LDPC][GF][SHORT-GI-20][RX-STBC1]
vht_capab=[RXLDPC][SHORT-GI-80][RX-STBC-1][BF-ANTENNA-2][SOUNDING-DIMENSION-2][MAX-A-MPDU-LEN-EXP7][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN]

wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
auth_algs=1
wpa_group_rekey=600
wpa_gmk_rekey=86400


ssid=wi-fiwi-
channel=36
hw_mode=a

