interface=uap0
driver=nl80211
ctrl_interface=/var/run/hostapd
bridge=br0
dtim_period=1
wmm_enabled=1
uapsd_advertisement_enabled=1
ieee80211d=1
country_code=US
ieee80211w=0
ieee80211n=1
require_ht=0
ht_capab=[GF][SHORT-GI-20][SHORT-GI-40]
