#
#@file:  user_config.conf 
# 

[DUT_Settings]
sta_interface=mlan0
p2p_interface=wfd0
mmh_interface=uap0 
useOpenSupplicant=1
config_methods=0x0188
model=Marvell
load_build=sh load /lib/modules/4.9.8/extra/sd8xxx
unload_build=sh unload
mwlan_info_path=/proc/mwlan/mlan0/info
 
[Dhcp_Server]
dhcp_srv_ip=192.168.16.101
dhcp_range=192.168.16.100,192.168.16.254
dhcpd_lease_file=/tmp/dhcpd_lease.txt
dhclient_lease_file=/var/lib/dhcp/dhclient.leases

[Wpa_Supplicant]
supplicant_bin=wpa_supplicant
supplicant_cli_bin=wpa_cli
supplicant_ext=nl80211
supplicant_conf=wpa_supplicant.conf
p2p_ctrl_interface=wfd0 
sta_ctrl_interface=mlan0
p2p_virtual_interface=wfd0

[MWUD]
mwu_bin=mwud
mwu_cli_bin=mwu_cli 
mwu_conf_wifidir=config/wifidir_init.conf
mwu_conf_wifidirect_defaults=config/wifidirect_defaults.conf
mwud_service=./mwud -c config/mwu_dev.conf -d config/wifidirect_defaults.conf -B -l /tmp/mwu.log -V

[Hostapd]
hostapd_bin=hostapd
hostapd_cli_bin=hostapd_cli
hostapd_ext=nl80211
hostapd_conf=hostapd.conf
hostapd_conf_ent=hostapd-ent.conf
hostapd_as_ip_conf=hostapd-as-ip.conf
hostapd_as_port_conf=hostapd-as-port.conf
hostapd_as_password_conf=hostapd-as-passwd.conf

[Debug]
console_logging=1 
runtime_config_mode=0
# NONE | <BSSID>
bssid_filter=NONE

[runtime_config]
dest=00:50:43:21:c1:4c
BTMQuery_Reason_Code=19
Request_Mode=1
Cand_List=1
Nebor_BSSID=00:50:43:21:c1:4c
Nebor_Op_Class=81
Nebor_Op_Ch=6
Ch_Pref_Num=40
Ch_Pref=36
Cellular_Data_Cap=Enable
BSS_Transition=Enable 
Assoc_Disallow=Disable



























