ctrl_interface=/data/misc/wifi/sockets
device_name=MRVL-P2P-1
device_type=1-0050F204-1
manufacturer=Marvell
model_name=Robin
model_number=SD-8787
serial_number=0001
config_methods=0x0188
p2p_listen_channel=6
p2p_oper_channel=11
p2p_go_intent=7
p2p_oper_reg_class=81
p2p_listen_reg_class=81
persistent_reconnect=1
p2p_no_group_iface=1
